<!--<region> *** menu header *** -->
<div class='' style='border-radius: 10px;'>

  <!--<region> *** logo *** -->
  <div class='flx jc'>
    <img src='assets/images/logo.png' style="width:200px; height:200px;margin-top: 1rem;">
  </div>
  <!--</region> ^^^ logo ^^^ -->

</div>
<!--</region> ^^^ menu header ^^^ -->

<!-- <hr style="border:0.5px solid rgba(243, 235, 197, 0.2); margin: 1rem auto; width: 50%;"> -->


<!--<region> *** menu container *** -->
<div class='flx dc' style='margin-top: 1rem;'>

  <!--<region> *** scrollable div (todo) *** -->
  <div id='xxmenu' style='overflow: hidden;'>

    <!--<region> *** menu items container *** -->
    <div id='firstCollapseMenu' class='collapse-container'>

      <!--<region> *** info-section *** -->
      <div id='overview-section' class='flx ac menurow'>
        <i class='icon-desktop'></i>
        <span>overview</span>
      </div>
      <div>
      </div>
      <!--</region> ^^^ info-section ^^^ -->

      <!--<region> *** wallet-section *** -->
      <div id='wallet-section' class='flx ac menurow electron-only'>
        <i class='icon-credit-card'></i>
        <span>accounts</span>
      </div>
      <div>

        <!-- <region> *** send-section *** -->
        <!-- <div id='send-section' class='flx ac menurow indent'>
          <i class="icon-left-hand"></i>
          <span>send</span>
        </div> -->
        <!--</region> ^^^ send-sectio ^^^ -->

        <!--<region> *** receive-section *** -->
        <!-- <div id='receive-section' class='flx ac menurow indent'>
          <i class="icon-right-hand"></i>
          <span>receive</span>
        </div> -->
        <!--</region> ^^^ receive-section ^^^ -->

        <!--<region> *** transaction-section *** -->
        <!-- <div id='transaction-section' class='flx ac menurow indent'>
          <i class="icon-calendar"></i>
          <span>transaction</span>
        </div> -->
        <!--</region> ^^^ transaction-section ^^^ -->

        <!--<region> *** wallet-settings-section *** -->
        <!-- <div id='wallet-settings-section' class='flx ac menurow indent'>
          <i class="icon-cog"></i>
          <span>settings</span>
        </div> -->
        <!--</region> ^^^ wallet-settings-section ^^^ -->

        <!--<region> *** backup-section *** -->
        <div id='backup-section' class='flx ac menurow indent'>
          <i class="icon-database"></i>
          <span>backup</span>
        </div>
        <!--</region> ^^^ backup-section ^^^ -->

      </div>
      <!--</region> ^^^ wallet-section ^^^ -->

      <!--<region> *** info-section *** -->
      <div id='info-section' class='flx ac menurow electron-only'>
        <i class='icon-chart-line'></i>
        <span>info</span>
      </div>
      <div>

        <!--<region> *** help-section - help *** -->
        <div id='iquidus-section' class='flx ac menurow indent'>
          <i class="icon-database"></i>
          <span>iquidus explorer</span>
        </div>
        <!--</region> ^^^ help-section - help ^^^ -->

        <!--<region> *** help-section - help *** -->
        <div id='insight-section' class='flx ac menurow indent'>
          <i class="icon-database"></i>
          <span>insight explorer</span>
        </div>
        <!--</region> ^^^ help-section - help ^^^ -->

        <!--<region> *** zclNodeInfo - help *** -->
        <div id='node-section' class='flx ac menurow indent'>
          <i class="icon-database"></i>
          <span>zcl node info</span>
        </div>
        <!--</region> ^^^ zclNodeInfo - help ^^^ -->
      </div>
      <!--</region> ^^^ info-section ^^^ -->

      <!--<region> *** feedback-section *** -->
      <div id='feedback-section' class='flx ac menurow'>
        <i class='icon-publish'></i>
        <span>feedback</span>
      </div>
      <div>
      </div>
      <!--</region> ^^^ feedback-section ^^^ -->

      <!--<region> *** service-section *** -->
      <div id='service-section' class='flx ac menurow'>
        <i class='icon-cog'></i>
        <span>services</span>
      </div>
      <div>
      </div>
      <!--</region> ^^^ service-section ^^^ -->

      <!--<region> *** help-section *** -->
      <div id='helpoverview-section' class='flx ac menurow'>
        <i class="icon-help-3"></i>
        <span>help</span>
      </div>
      <div>

        <!--<region> *** help-section - help *** -->
        <div id='electrum-section' class='flx ac menurow' style='background-color: lightblue'>
          <i class="icon-bitcoin"></i>
          <span>electrum</span>
        </div>
        <!--</region> ^^^ help-section - help ^^^ -->

        <!--<region> *** help-section - info *** -->
        <!-- <div id='help1-section' class='flx ac menurow'>
          <i class="icon-help-circled-1"></i>
          <span>stats</span>
        </div> -->
        <!--</region> ^^^ help-section - info ^^^ -->

      </div>
      <!--</region> ^^^ help-section ^^^ -->

    </div>
    <!--<region> ^^^ menu items container ^^^ -->

  </div>
  <!--<region> ^^^ scrollable div ^^^ -->

</div>
<!--</region> ^^^ menu container ^^^ -->

<!--<region> *** script tags *** -->
<script src="assets/js/menu.js"></script>
<!--</region> ^^^ script tags ^^^ -->
